<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#inicio">
            
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#inicio" data-after="inicio">inicio</a></li>
            <li><a href="#services" data-after="Service">Realidad Virtual</a></li>
            <li><a href="#projects" data-after="Projects">Realidad Aumentada</a></li>
            <li><a href="#about" data-after="About">Diferencias</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hola <span></span></h1>
        <h1>Bienvenidos a <span></span></h1>
        <h1>Realidad Virtual y Aumentada <span></span></h1>
     
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">REALIDAD VIRTUAL <span> VS </span> REALIDAD AUMENTADA</h1>
        <p>Ambas deberían convertirse en una gran parte de nuestro futuro. Pero las cosas están sucediendo 
          tan rápido que las diferencias Realidad Virtual vs Realidad Aumentada pueden parecer un poco desconcertantes al principio.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">     
          <h2>QUÉ ES LA REALIDAD VIRTUAL</h2>
          <p>La Realidad Virtual es la más conocida de estas tecnologías. Es completamente inmersiva, lo que engaña los sentidos para que una persona piense que está en un entorno diferente o 
            un mundo aparte del real. Con una pantalla montada en la cabeza o auriculares, se experimenta un lugar de imágenes y sonidos generados por ordenador en el que se puede manipular 
            objetos y moverse utilizando controladores hápticos mientras se está atado a una consola o PC.</p>
        </div>
        <div class="service-item">
          <h2>Entorno completamente virtual (RV)</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <h2>utiliza principalmente</h2>
          <p>Crear una realidad imaginaria para juegos y entretenimiento (videojuegos o películas 3D).</p>
            <p>Desarrolloar proyectos virtualmente para poder verlos antes de que existan físicamente (como por ejemplo aplicaciones para inmobiliarias o constructoras)</p>
            <p>Mejorar la capacitación en entornos de la vida real mediante la creación de una simulación de la realidad donde las personas pueden practicar de antemano (como los simuladores de vuelo para los pilotos).</p>
          </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">REALIDAD <span> AUMENTADA</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>QUÉ ES LA REALIDAD AUMENTADA</h1>
            <p> la Realidad Aumentada superpone información digital sobre elementos reales. Esta tecnología 
              mantiene el mundo real en el centro, pero lo mejora con otros detalles digitales, superponiendo 
              estratos de percepción y complementando su realidad o entorno.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-4.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <p>Si se posee un teléfono inteligente moderno, se puede descargar fácilmente una 
              aplicación de RA y probar esta tecnología. Sin embargo, hay una forma diferente de 
              experimentarla: con auriculares especiales, donde el contenido digital se muestra en una pequeña
               pantalla frente al ojo del usuario.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-3.png" alt="img">
          </div>
        </div>
       
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title"> <span>diferencias</span></h1>
        <h2>En que se parecen</h2>
        <p>La realidad aumentada mejora las experiencias al agregar componentes virtuales como imágenes digitales, 
          gráficos o sensaciones como una nueva capa de interacción con el mundo real. En contraste, 
          la realidad virtual crea su propio mundo, que está completamente generado e impulsado por ordenador.</p>

          <p>La realidad virtual generalmente se entrega al usuario a través de un controlador montado en la cabeza o de mano. 
            Este equipo conecta a las personas con la realidad virtual y les permite controlar y navegar sus 
            acciones en un entorno destinado a simular el mundo real.</p> 

          <p>La realidad virtual y la realidad aumentada son excelentes ejemplos de experiencias e
             interacciones impulsadas por el deseo de sumergirse en una tierra simulada para el entretenimiento 
             y el juego, o para agregar una nueva dimensión de interacción entre dispositivos digitales y
             el mundo real. Solas o mezcladas, sin duda están abriendo mundos, tanto reales como virtuales.</p> 
          <p>.</p> 
      </div>
    </div>
  </section>
  <!-- End About Section -->

  
  <script src="./app.js"></script>
</body>

</html>